<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=devices-width,intial-scale=1.0"> 
        <title>新年のご挨拶</title>
        <style>
            body{
                background-color: #71d7ff;
                font-family:sans-serif;
                text-align: center;
                margin: 20px;
            }
            #bigcard{
                padding:60.1px;
                background-color:#ffb000;
                box-shadow:0 0 20px rgba(0,0,0,1);
                display:inline-block;
            }
            #card{
                border: (10)px solid #(ffffff);
                padding: 61px;
                background-color: #ffffff;
                display:inline-block;
            }
            #greeting{font-size: 40px;
                
            color:#ff0000;
            line-height: 2;
            margin-bottom: 25px;
            }
        </style>
    </head>
    <body>
        <div id ="bigcard">
        <div id ="card">
        <div id="greeting"><marquee><strong>あけましておめでとうございます。</strong></marquee></div>
        <h2>今年もどうぞよろしくお願いします。</h2>
        <h3>この年賀状はhtmlによって書かれています。</h3>
        <div id="changingText">(・ω・) </div>
            <script>
  // ループするテキストをかこう
  var textArray = ["(・ω・)", "(ω・　)", "(・　　)", "(　　　)", "(　　・)", "(　・ω)"];
  
  var loopIndex = 0; // ループのインデックス

  function changeText() {
    // テキストを変更するやつ
    document.getElementById("changingText").innerText = textArray[loopIndex];
    
    // ループのインデックスを更新
    loopIndex = (loopIndex + 1) % textArray.length;
  }

  // 一秒ごとにchangeText関数を呼び出すくん
  setInterval(changeText, 100);
</script>
        </div>
        </div>
    </body>
</html>
